@set #888=!no_command !safe
-
@wipe #888
-
@set #888=safe
-
@desc #888=+RP Globals
-
&CMD.+RP #888=$+rp:
  @nspemit %#=[rpc(RP.toc)]
-
&CMD.+RP/POST #888=$+rp/post */*=*:
  @nspemit %#=[rpc(RP.create,%0,%1,%2,%#)]
-
&CMD.+RP_ARGS #888=$+rp *:
  @nspemit %#=[ifelse(
                    isnum(%0),
                    rpc(RP.view,%0),
                    rpc(RP.index,first(%0),ifelse(gt(words(%0),1),last(%0),1))
                    )]
-
&CMD.+RP/SEARCH #888=$+rp/search *:
  @nspemit %#=[rpc(RP.search,%0)]
-
&CMD.+RP/TOP #888=$+rp/top:
  @nspemit %#=[rpc(RP.top)]
-
&CMD.+RP/RECENT #888=$+rp/recent *:
  @nspemit %#=[rpc(RP.recent,%0)]
-
&CMD.+RP/REMOVE #888=$+rp/remove *:
  @nspemit %#=[rpc(RP.remove,%0)]
-
&CMD.+RP/VOTE #888=$+rp/vote *:
  @nspemit %#=[rpc(RP.vote,%0,%#)]
-

