&CMD.+ZONE/HISTORY #115=$+zone/history *:
  @nspemit %#=[rpc(Zones.history,zones(bc.checkout,%0))]
-
&CMD.+ZONE/ASSIGN #115=$+zone/assign *=*:
  @assert [t(setr(Zone,zones(findzone,%0)))]=@nspemit %#=[ansi(rh,>)] No such zone.;
  @assert [lt(words(%q<Zone>),2)]=@nspemit %#=[ansi(rh,>)] Specify one of: [itemize(iter(%q<Zone>,name(itext(0)),,|),|,or)].;
  @assert [t(setr(ParentZone,zones(findzone,%1)))]=@nspemit %#=[ansi(rh,>)] Invalid parent zone.;
  @assert [lt(words(%q<ParentZone>),2)]=@nspemit %#=[ansi(rh,>)] Multiple parent zone matches: [itemize(iter(%q<ParentZone>,[name(itext(0))]\([itext(0)]\),,|),|,or)];

  @chzone %q<Zone>=%q<ParentZone>;
  @nspemit %#=[ansi(gh,>)] [name(%q<Zone>)] has been subzoned under [name(%q<ParentZone>)].;
  think syslog(ZONES,[name(%q<Zone>)]\(%q<Zone>\) subzoned under [name(%q<ParentZone>)]\(%q<ParentZone>\) by [name(%#)].
-
