# REPOSITORY LOCATIONS
# If you don't already, you will need a wcnh_systems (or your own custom derivative)
# clone located at ../wcnh_systems or ../systems relative to your wcnh_mush directory.
# (Or, if you like, you can customize the Vagrantfile's shared folder settings to
# use different paths).

# VAGRANT
# 0: If you don't already have Ruby installed on your host machine, you need to install it.
# Doing this varies wildly depending on what operating system you're using.
# Check out ruby-lang.org for more information.

# 1: Install vagrant on your machine.
gem install vagrant

# 2: Install Virtualbox from virtualbox.org

# 3: Initialize the vm. This will take awhile as it needs to download the base box, and then
#    and then run a script to auto-install the packages and prerequisites.
vagrant up

# 4: Login to vm.
vagrant ssh

# 5: Start the game
sh /mush/game/restart

# If the game comes up properly, it will be on port 2199 (unless overriden in mush.cnf)
# on the dev VM. That port is automatically mapped through to your host. So, from your
# host box, you should be able to telnet localhost 2199 and log in, or use your normal
# MUSH client to access localhost, port 2199.

# Using the default database, the #1 password is: ggAioK187yx4cD5q
