&CMD.+ITEM/NEW #115=$+item/new *:@nspemit %#=rpc(Items.new,%0)
-
&CMD.+ITEM/DESTROY #115=$+item/destroy *:@nspemit %#=rpc(Items.destroy,%0)
-
&CMD.+ITEM/EDIT #115=$+item/edit */*=*:@nspemit %#=rpc(Items.edit,%0,%1,%2)
-
&CMD.+ITEM/LIST #115=$+item/list:@nspemit %#=rpc(Items.list)
-
&CMD.+ITEM/LIST_ARG #115=$+item/list *:@nspemit %#=rpc(Items.list,%0)
-
&CMD.+ITEM/VIEW #115=$+item/view *:@nspemit %#=rpc(Items.view,%0)
-
&CMD.+ITEM/CREATE #115=$+item/create *:@nspemit %#=rpc(Items.create,%#,%0)
-
&CMD.+ITEM/REMOVE #115=$+item/remove *:@nspemit %#=rpc(Items.remove,%#,%0)
-
&CMD.+ITEM/FIX #115=$+item/fix *:@nspemit %#=rpc(Items.fix,%0)
-

