##################################
### MASTER: Command Console (#204)
##################################

# Command: plot
# Display the plot commands and their syntax
&CMD.PLOT #204=$plot:[pemit(%#,
  [switch(0,
    /@@ Only the ship's captain and crew can use a console @@/
    [spacesys(iscrew,%#,%!)], Console access denied.,

    /@@ Looks good... @@/
    [spacesys(plot)]
  )]
)]
-
################################
### MASTER: Shuttle Kiosk (#203)
################################

# Command: shuttle
# Displays a list of shuttle commands
&CMD.SHUTTLE #203=$shuttle:@pemit %#=[spacesys(shuttle)]
-
###########################
### FUNCTIONS: Space (#208)
###########################

# Function: plot()
# Display the plot commands and their syntax
&FN.PLOT #208=You typed the plot command! Hooray! Have a donut.
-
# Function: shuttle()
&FN.SHUTTLE #208=You typed the shuttle command! Have a sticker!
-
# Function: iscrew(player DBREF, console DBREF)
# Returns true if the enactor (%#) is a member of a ship's roster
&FN.ISCREW #208=[t([member([get(%1/data.roster)],%0)])]
-
# Subfunction: actors()
# Debug subfunction used to determine enactor, executor and caller
&SUBFN.ACTORS #208=[pemit(%#,\%#: [name(%#)](%#) \%!: [name(%!)](%!) \%@: [name(%@)](%@))]
-
