###########################
### FUNCTIONS: Space (#208)
###########################

# Function: plot()
# Display the plot commands and their syntax
&FN.PLOT #208=You typed the plot command! Hooray! Have a donut.
-
# Function: shuttle()
&FN.SHUTTLE #208=You typed the shuttle command! Have a sticker!
-
# Function: iscrew(console DBREF, player DBREF)
# Returns true if the player is the ship's captain or a crew member
&FN.ISCREW #208=[t([member([get(%0/data.roster)],%1)])]
-
# Function: isdocked(console DBREF)
# Returns true if the console is docked.
&FN.ISDOCKED #208=[t([hastype([get(%0/data.docked)],ROOM)])]
-
# Function: canboard(console DBREF, player DBREF)
# Returns true if the player can board the ship
&FN.CANBOARD #208=[t([member([get(%0/data.roster)],%1)])]
-
# Subfunction: actors()
# Debug subfunction used to determine enactor, executor and caller
&SUBFN.ACTORS #208=[pemit(%#,\%#: [name(%#)](%#) \%!: [name(%!)](%!) \%@: [name(%@)](%@))]
-
