###############################
### PARENT: Airlock Exit (#209)
###############################

# Setup the MUSH object
@set #209=SAFE NO_COMMAND
-
@lock #209=DOCKED/1
-
@lset #209/basic=!no_inherit
-
@desc #209=[setq(0,[v(data.console)])][if([spacesys(isdocked,%q0)],The airlock leads to [name([get(%q0/data.docked)])].,The airlock is sealed shut.)]
-
@failure #209=You cannot go that way. The airlock is sealed shut.
-
&DESTINATION #209=[get([v(data.console)]/data.docked)]
-
&DOCKED #209=[spacesys(isdocked,[v(data.console)])]
