Based on Adam Dray's Implementation of Unformat.pl located on his 
website at http://adam.legendary.org/index.php/Unformat
                         and
Alan Schwartz's implementation of mpp located at
ftp://ftp.pennmush.org/pub/PennMUSH/Accessories/mpp.pl

The MUSHClient plugin for this is obtainable officially from my ftp site
at ftp://nveid.com/pub/mush_utilities/mushclient_unformat.zip 


Information on formatting rules for 'unformat' format located at Adam's Dray's unformat homepage

Requirements
-----------------------------------------------------
MUSHClient 3.65      - http://www.gammon.com.au
ActivePerl           - http://www.activestate.com/ActivePerl/download.htm

This archive should contain the following files to be 
placed in your plugins directory
-----------------------------------------------------
upload.xml 
upload_vb.xml


Installation
-----------------------------------------------------

Place file in your worlds/plugins directory from where your MUSHClient program is located

Goto File->Plugins
Select Add Plugins and load upload.xml

Use
-----------------------------------------------------
#upload <file>                   - Upload file in desired preprocessor format default is Adam Dray's unformat
#upload_format <format>          - Valid formats are mpp & unformat
                