# RACES
&RACE_ATTRIBUTES #111=name|starting rea|starting per|starting wil|starting str|starting agi|starting hea|free attribute levels|starting skill points
-
&RACE.HUMAN #111=Human|3|3|3|3|3|3|2|20
-

# ATTRIBUTES
&ATTRIBUTE_ATTRIBUTES #111=Name|Description
-
&ATTRIBUTE.AGI #111=Agility|TODO
-
&ATTRIBUTE.HEA #111=Health|TODO
-
&ATTRIBUTE.PER #111=Perception|TODO
-
&ATTRIBUTE.REA #111=Reason|TODO
-
&ATTRIBUTE.STR #111=Strength|TODO
-
&ATTRIBUTE.WIL #111=Willpower|TODO
-


# SKILLS
&SKILL_ATTRIBUTES #111=Name|Group|Complex|Base|Modifier|Description
-

&SKILL.ACROBATICS #111=Acrobatics|Athletic|1||
-
&SKILL.ANTIQUE-ARMS #111=Antique-Arms|Combat|1||
-
&SKILL.ASTROGATION #111=Astrogation|Knowledge|0|REA|-2
-
&SKILL.BATTLESUIT #111=Battlesuit|Combat|1||
-
&SKILL.BRAWLING #111=Brawling|Combat|0|STR|-1
-
&SKILL.CLIMBING #111=Climbing|Athletic|0|STR|-1
-
&SKILL.COMPUTERS #111=Computers|Knowledge|0|REA|-2
-
&SKILL.CON #111=Con|Social|0|WIL|-1
-
&SKILL.CONSTRUCTION #111=Construction|Professional|0|STR|-2
-
&SKILL.DEMOLITIONS #111=Demolitions|Professional|1||
-
&SKILL.DISGUISE #111=Disguise|Social|0|WIL|-2
-
&SKILL.ECONOMICS #111=Economics|Knowledge|0|REA|-2
-
&SKILL.ENGINEER-CAP #111=Engineer-Cap|Professional|0|REA|-3
-
&SKILL.ENGINEER-FIG #111=Engineer-Fig|Professional|0|REA|-2
-
&SKILL.FIRST-AID #111=First-Aid|Outdoor|0|PER|-1
-
&SKILL.FORGERY #111=Forgery|Professional|1||
-
&SKILL.FORTIFY #111=Fortify|Outdoor|0|STR|-1
-
&SKILL.GAMBLING #111=Gambling|Social|0|PER|-2
-
&SKILL.HEAVY-ARMS #111=Heavy-Arms|Combat|0|STR|-2
-
&SKILL.INTERROGATE #111=Interrogate|Social|0|WIL|-2
-
&SKILL.INTIMIDATE #111=Intimidate|Social|0|WIL|-1
-
&SKILL.LEADERSHIP #111=Leadership|Social|0|WIL|-1
-
&SKILL.MARTIAL-ARTS #111=Martial-Arts|Combat|1||
-
&SKILL.MEDICINE #111=Medicine|Knowledge|1||
-
&SKILL.PILOT-CAP #111=Pilot-Cap|Professional|0|PER|-3
-
&SKILL.PILOT-FIG #111=Pilot-Fig|Professional|0|AGI|-2
-
&SKILL.RESEARCH #111=Research|Knowledge|0|REA|-1
-
&SKILL.RUNNING #111=Running|Athletic|0|HEA|-1
-
&SKILL.SCIENCE #111=Science|Knowledge|0|REA|-2
-
&SKILL.SMALL-ARMS #111=Small-Arms|Combat|0|AGI|-2
-
&SKILL.STREETWISE #111=Streetwise|Social|0|PER|-1
-
&SKILL.SURVIVAL #111=Survival|Outdoor|0|HEA|-1
-
&SKILL.SWIMMING #111=Swimming|Athletic|0|HEA|-1
-
&SKILL.TINKER #111=Tinker|Knowledge|0|REA|-2
-
&SKILL.TRACKING #111=Tracking|Outdoor|0|PER|-2
-
&SKILL.TURRET-GUN #111=Turret-Gun|Professional|0|AGI|-2
-
&SKILL.ZERO-G #111=Zero-G|Athletic|0|AGI|-2
