@wipe #208/doc.*
-
&DOC.ACTIVATE #208=ship|Activate the ship so it's notified each cycle tick.
-
&DOC.ADDCONSOLE #208=ship:console|Sets up console to work with ship.
-
&DOC.ADVANCE #208=ship|Moves ship 1 step forward if destination is set.
-
&DOC.ADVANCE.CALC #208=ship|Returns next anticipated position if destination is set.
-
&DOC.AUDIT #208=ship:audit-type|Increments ship's audit counter for type: jump,launch,land
-
&DOC.CANBOARD #208=ship:player|Returns 1 if player can board ship.
-
&DOC.CANFLY #208=ship|Returns 1 if ship can be flown. Capships need >1 con manned.
-
&DOC.CANUSECONSOLE #208=console:player|Returns 1 if player can man console.
-
&DOC.CLASS #208=object|Returns object's class.
-
&DOC.CLONE.SHIP #208=ship|Makes an exact copy of ship.
-
&DOC.CLONE.CONSINROOM #208=console|If it's a console, clone it.
-
&DOC.CLOSEBAY #208=ship|Close a ship's bay.
-
&DOC.CPU #208=ship|Get ship's CPU value.
-
&DOC.CYCLE #208=|Returns time in seconds until next space tick.
-
&DOC.DEACTIVATE #208=ship|Deactivates the ship for landing etc.
-
&DOC.DISTANCE #208=object1:object2|Returns distance between two objects.
-
&DOC.ETA #208=ship|Returns ETA in timestring format if destination is set.
-
&DOC.FINDSHIP.BAY #208=ship1:ship2|Find ship2 by dbref or name in ship1's bay.
-
&DOC.FINDSHIP.ROOM #208=ship1:ship2|Find ship2 by dbref or name in location of ship1.
-
&DOC.GUNS #208=ship|Return number of ship's guns.
-
&DOC.HAIL #208=ship1:enactor:ship2:message|Message ship2 from ship1 with message.
-
&DOC.HAIL.GETTARGET #208=ship|Return hail target of ship.
-
&DOC.HAIL.SET #208=ship1:ship2|Set ship2 as ship1's hail target.
-
&DOC.HAIL.WIPE #208=ship|Wipe ship's hail target.
-
&DOC.HICMD #208=input|Highlight, underline input.
-
&DOC.INTERVAL #208=|Return tick interval.
-
&DOC.ISBAYOPEN #208=ship|Return 1 if the ship's bay is open.
-
&DOC.ISUNMANNED #208=console|Return 1 if console is unmanned.
-
&DOC.LIST.SHIP.ACTIVE #208=|List active ships.
-
&DOC.LIST.SHIP.ALL #208=|List all ships.
-
&DOC.OPENBAY #208=ship|Open ship's bay.
-
&DOC.REACTOR #208=ship|Return ship's reactor value.
-
&DOC.SCAN.LAND #208=ship|Return view from outside the ship.
-
&DOC.SURVEY #208=ship:target:enactor|Survey target from ship, pay enactor.
-
&DOC.SURVEY.LAST #208=ship:target|Return the last time ship surveyed target.
-
&DOC.HASSHUTTLE #208=player|Returns 1 if player was given a free shuttle.
-
&DOC.HEADING #208=ship|Returns heading of ship.
-
&DOC.ISACTIVE #208=ship|Returns 1 if ship is active.
-
&DOC.ISCAPSHIP #208=ship|1 if it's a capship, 0 otherwise.
-
&DOC.ISCAPTAIN #208=ship:player|Returns 1 if player meets captain permissions for ship.
-
&DOC.ISCONSOLE #208=object|1 if object is a valid console.
-
&DOC.ISCREW #208=ship:player|1 if player meets crew permissions for ship.
-
&DOC.ISDOCKED #208=ship|1 if ship is in a valid landing area.
-
&DOC.ISGUEST #208=ship:player|1 if player meets guest permissions for ship.
-
&DOC.ISJUMP #208=object|1 if object is a valid jump point.
-
&DOC.ISMANNED #208=console|1 if console is currently manned.
-
&DOC.ISMANNING #208=console:player|1 if player is manning console.
-
&DOC.ISMOVING #208=ship|1 if ship has a move action queued.
-
&DOC.ISSHIP #208=ship|1 if it's a valid ship object.
-
&DOC.JUMP #208=ship:jump point|Jumps ship through jump point if both are valid.
-
&DOC.LAND #208=ship:target|Lands ship on target.
-
&DOC.LAUNCH #208=ship|Launches the ship.
-
&DOC.LIST.REPORT #208=ship|Space delimited list of visible contacts.
-
&DOC.LIST.SKILLS #208=|List of valid space skills for +scheck.
-
&DOC.LIST.SYSTEM.ACTIVE #208=system|Space delimited list of active ships in system.
-
&DOC.LIST.SYSTEM.ALL #208=system|Space delimited list of all objects in system.
-
&DOC.MANNEDBY #208=console|Returns name of person manning console.
-
&DOC.MOVE #208=object:x:y|Move object.
-
&DOC.NOTIFY.CONSOLES #208=ship|Sends message prefixed with ">" to manned consoles.
-
&DOC.NOTIFY.SHIP #208=ship|Sends non-prefixed message to everyone on ship.
-
&DOC.ROSTER #208=ship|Ascii formatted ship roster.
-
&DOC.ROSTER.ADD #208=ship:player:position|Add a player to a ship roster.
-
&DOC.ROSTER.REMOVE #208=ship:player|Remove a player from a ship roster.
-
&DOC.SCAN #208=ship|Ascii formatted list of visible contacts.
-
&DOC.SCAN.TARGET #208=target|Ascii formatted scan results for target.
-
&DOC.SETDEST #208=ship:x:y|Set the ship's intended destination.
-
&DOC.SKILL #208=ship:skill|Return the max skill value out of everyone manning a console on ship.
-
&DOC.SPEED #208=ship|Return skill-adjusted max speed value for ship on a 0-7 scale.
-
&DOC.SPEED.BASE #208=ship|Return base speed value of ship on a 0-7 scale.
-
&DOC.SPOSE #208=ship:message|Emits a name-prefixed ship pose to all active ships in system.
-
&DOC.UPDATE.REPORT #208=ship|Updates ship's list of contacts and notifies of any changes.
-
&DOC.HASBAY #208=ship|1 if ship has a landable bay.
-
&DOC.CANJUMP #208=ship|1 if ship is capable of jumping.
-
&DOC.HULL #208=ship|Current:Max
-
&DOC.STATUS #208=ship|Ascii printout of ship status.
-
&DOC.SHIELDS #208=ship|Current:Max
-
&DOC.CARGO #208=ship|Current:Max
-
&DOC.VALUE #208=ship|Econ value of ship.
-
&DOC.MANIFEST #208=ship|Pre-formatted manifest for ship.
-
&DOC.SHIPSBYCAPTAIN #208=player|Return list of ships captained by player.
-
&DOC.ISSTATION #208=ship|1 if ship is a station.
-
&DOC.FINDCLASS #208=dbref or string|firstof match against list of classes and list of class names. Returns dbref of class. Dbref input used to verify ISCLASS, partial string match returns dbref of class name.
-
&DOC.GETCAPTAIN #208=ship|Returns dbref of ship's captain.
-
&DOC.FINDEXIT #208=ship:exit|firstof match against exit dbref or name to verify that an exit is in the same location as a ship.
-
&DOC.ISTAXIWAY #208=exit|1 if exit is taxiable. 
-
&DOC.TAXI #208=ship:exit|Taxis a ship through an exit.
-
&DOC.GETDESTOBJ #208=ship|Returns destination object of ship.
-
&DOC.FINDSHIP.UNLOAD #208=ship:ship dbref or string|Locates %1 in %0's bay by partial string match or dbref verify.
-
&DOC.FINDSHIP.LOAD #208=ship:ship dbref or string|Locates %1 at %0's location by partial string match or dbref verify.
-
&DOC.LOAD.SHIP #208=ship:victim-ship:enactor-dbref|Checks permissions and loads victim-ship aboard ship.
-
&DOC.UNLOAD.SHIP #208=ship:victim-ship:enactor-dbref|Checks permissions and unloads victim-ship from ship.
-
&DOC.FINDSHIP.ALL #208=ship:ship dbref or string|Locates %1 anywhere by partial string match or dbref verify.
-
&DOC.ADDTRACKER #208=ship:player|Adds a tracker to ship for player.
-
&DOC.DELTRACKER #208=ship:player|Delete a tracker on ship for player.
-
&DOC.GETSHIPLOC #208=ship|Gets the location of a ship.
-
&DOC.LIST.TRACKERS #208=ship|List who's tracking a ship.
-
&DOC.LIST.TRACKERS.PLAYER #208=player|List which ships a player is tracking.
-
&DOC.RENAME.CONSOLE #208=console:name|Renames a console.
