@set #595=!safe no_command
-
@wipe #595
-
@set #595=safe
-
@conformat #595=
-
@desc #595=
  The following ships are available for purchase:%r%r
  [ansi(y,align(9 20 8 6,Price,Class,Size,Avail.))]%r
  [iter(
      setunion(,setr(0,iter(lvthings(%!),spacesys(class,itext(0))))),
      align(
          9 20 8 -5,
          [u(fn.price,first(setr(1,u(fn.listclass,itext(0)))))]c,
          itext(0),
          ifelse(spacesys(iscapship,%q1),Capital,Fighter),
          words(%q1)
          ),
      ,%r)]%r%r
 [ansi(yh,ship/buy <class>=<title>)] to purchase a ship.%r
 [ansi(yh,ship/inspect <class>)] to inspect the stats of a ship.%r
 [ansi(yh,ship/appraise <ship>)] to find out what a ship is worth.%r
 [ansi(yh,ship/sell <ship>)] to sell a ship that you own.%r-
-          
&FN.LISTCLASS #595=
  squish(iter(lvthings(%!),if(strmatch(spacesys(class,itext(0)),%0),[itext(0)]%b),,))
-
&MARKDOWN #595=.5
-
&FN.ECON.BALANCE #595=
  rpc(Econ.on_hand_balance,%0)
-
&FN.PRICE #595=
  spacesys(value,%0)
-
&FN.ECON.TRANSFER #595=
  rpc(Econ.grant,%0,%1)
-
&CMD.SHIP/INSPECT #595=$ship/inspect *:
  @switch [gt(words(setr(0,u(fn.listclass,%0))),0)]=

          0,@nspemit %#=[ansi(rh,>)] No ships of that class are available for purchase.,
          1,@nspemit %#=[spacesys(status,first(%q0))]
-
&CMD.SHIP/BUY #595=$ship/buy *=*:
  @switch [t(gt(words(setr(0,u(fn.listclass,%0))),0))]
          [t(gt(u(fn.econ.balance,%#),setr(3,u(fn.price,setr(2,first(%q0))))))]
          [not(hasattrval(%!,order.%#))]
          [strmatch(%1,[v(prefix)] *)]=

          0???,@nspemit %#=[ansi(rh,>)] No ships of that class are available for purchase.,
          10??,@nspemit %#=[ansi(rh,>)] You don't have enough credits.,
          110?,@nspemit %#=[ansi(rh,>)] You can only have one ship on order at a time.,
          1110,@nspemit %#=[ansi(rh,>)] All ships constructed at this shipyard must have the prefix '[v(prefix)]'.,
          1111,{@nspemit %#=[ansi(gh,>)] Purchasing a [capstr(%0)].  
                            It will take [ansi(yh,[timestring(setr(1,u(fn.time.purchase,%#,%q3)))] \([mul(bound(chargen(get.skill,%#,construction),0,6),10)]\% skill bonus\))] 
                            for your ship to be assembled.  You will be notified via [ansi(yh,@mail)] when your ship is ready.;
                @set %!=order.%#:%0:[add(secs(),%q1)];
                @tel %q2=[parent(%!)];
                @name %q2=[v(prefix)] [rest(%1)];
                @set %q2=data.roster:%#:CAPTAIN;
                think u(fn.econ.transfer,%#,-%q3);
                think syslog(SPACE,New ship \([spacesys(class,%q2)]\) purchased by [name(%#)]\(%#\) in [name(loc(%!))]\([loc(%!)]\).);
                @wait %!/%q1={@nsremit loc(%!)=Maintenance crews carefully tow the [name(%q2)] out of a nearby construction bay.;
                              @tel/silent %q2=loc(%!);
                              @set %q2=data.docked:[loc(%!)];
                              @wipe %!/order.%#;
                              @mail %#=[name(%q2)]/Your newly purchased ship, the [name(%q2)], is ready for pickup at [name(loc(%!))] - [name(zone(loc(%!)))]!
                             }
               }
-
&FN.TIME.PURCHASE #595=
  mul(
    mul(div(%1,1000),60),
    switch(
        chargen(get.skill,%0,construction),
        1,.9,
        2,.8,
        3,.7,
        4,.6,
        5,.5,
        6,.4,
        >6,.3,
        1
        )
    )
-
&CMD.SHIP/APPRAISE #595=$ship/appraise *:
  @assert [setr(Ship,locate(%!,%0,Tn))]=@nspemit %#=[ansi(rh,>)] That ship is not here.;

  @nspemit %#=[ansi(gh,>)] The [name(%q<Ship>)] is worth [mul(v(Markdown),get(%q<Ship>/value))]c.
-
&CMD.SHIP/SELL #595=$ship/sell *:
  @assert [setr(Ship,locate(%!,%0,Tn))]=@nspemit %#=[ansi(rh,>)] That ship is not here.;
  @assert [spacesys(iscaptain,%q<Ship>,%#)]=@nspemit %#=[ansi(rh,>)] You do not own the [name(%q<Ship>)].;

  think [setr(Ship.name,name(%q<Ship>))];

  @name %q<Ship>=[setr(Ship.class,spacesys(class,%q<Ship>))][inc(words(u(fn.listclass,%q<Ship.class>)))];
  think [setq(Ship.salePrice,mul(get(%q<Ship>/value),v(markdown)))];
  @tel %q<Ship>=%!;
  think u(fn.CleanShip,%q<Ship>);
  think rpc(Econ.grant,%#,%q<Ship.salePrice>);
  think syslog(SHIP SALE,%n sold the %q<Ship.name>\(%q<Ship.class> - %q<Ship>\) for %q<Ship.salePrice>c.);

  @nspemit %#=[ansi(gh,>)] You are paid [ansi(yh,%q<Ship.salePrice>c)] for the %q<Ship.name>.
-

