# Room parent by Code Unit.
# Tread carefully; It Just Works.
#
### CONFIG
&COLOR.EXIT #9=c
-
&COLOR.FRAME #9=r
-
&COLOR.PLAYER #9=hr
-
&COLOR.THING #9=y
-
&DESCRIBE #9=Helpful instructions to go here.
-

### FORMATS
&CONFORMAT #9=
  [footerbar(u(room_parent.check_active.fn,%!,%#),v(COLOR.Frame))]
  [setq(1,add(u(room_parent.exit_name_max_adjust.fn,setr(0,lexits(%!))),2))]
  [iter(
    lnum(max(words(%q0),words(%0))),
    %r
    [ljust(switch(extract(%0,#@,1),,,ansi(v(COLOR.[type(#$)]),left([name(#$)][if(cand(mcontrols(%#,#$),not(hasflag(%#,MYOPIC))),\(#$[flags(#$)]\))],39))),39)][ljust(switch(extract(%q0,#@,1),,,[ljust([ansi(h[v(COLOR.EXIT)],\<)][ansi(edit(v(COLOR.EXIT),h,),name(#$))][ansi(h[v(COLOR.EXIT)],\>)],%q1)] [ansi(edit(v(COLOR.EXIT),h,),switch(setr(9,loc(#$)),#-1,--- UNLINKED ---,#-2,name(destination(#$)),name(%q9)))]),39)],
    %b,
    )]
-
&EXITFORMAT #9=
-
&NAMEFORMAT #9=
        titlebar(
              [name(%!)]
               [if(and(mcontrols(%#,%!),not(hasflag(%#,myopic))),\(%![flags(%!)]\))]
               [if(setr(9,zone(%!)),%b- [name(%q9)][if(and(mcontrols(%#,%!),not(hasflag(%#,myopic))),\(%q9[flags(%q9)]\))],)]
               [if(
                  and(setr(8,zone(%q9)),not(strmatch(%q8,#222))),
                  %b<[trim(regedit(name(%q8),lit(<\w*>),))]>
                  )],
              v(COLOR.Frame))
-

### SUBFUNCTIONS
&ROOM_PARENT.CHECK_ACTIVE.FN #9=null(iter(u(room_parent.mlplayers.fn,%0,%1),if(not(match(##,%1)),if(isconn(##,%1),setq(A,%qA ##),setq(I,%qI ##)))))[if(or(words(%qA),words(%qI)),[if(and(words(%qA),words(%qI)),u(room_parent.check_active_format.fn,words(%qA),1)\, [u(room_parent.check_active_format.fn,words(%qI))],[if(words(%qA),[u(room_parent.check_active_format.fn,words(%qA),1)],[u(room_parent.check_active_format.fn,words(%qI))])])])]
-
&ROOM_PARENT.CHECK_ACTIVE_FORMAT.FN #9=%0 [if(%1,Active,Inactive)] Player[if(not(match(%0,1)),s)]
-
&ROOM_PARENT.EXIT_NAME_MAX_ADJUST.FN #9=lmath(max,iter(%0,strlen(name(##)))
