# cash - view your on-hand cash
# pay <person>=<credits> - pay somebody. This is silent.
# put down <#> - drop a credit chit.
#
# account/list - list all your accounts
# account/deposit <account>=<credits> - deposit
# account/withdraw <account>=<credits> - withdraw
# account[/view] <account> - view audit log
# account/access <account>=<+|-><person> - add or remove account access
# account/owner <account>=<person> - permanently change owner
# account/open <account>
# account/close <account>

@lock/use #19=FLAG^IC
-
&COMMAND_LOCK`FAILURE #341=[ansi(hg,>)] You can't use economy commands while OOC.
-

&cmd.cash #19=$cash:@nspemit %#=[rpc(Econ.cash,%#)]
-

&cmd.pay #19=$pay *=*:@nspemit %#=[rpc(Econ.pay,%0,%1)]
-

&cmd.putdown #19=$put down *:@nspemit %#=[rpc(Econ.putdown,%0)]
-

&cmd.account/list #19=$account/list:@nspemit %#=[rpc(Econ.account_list)]
-

&cmd.account/deposit #19=$account/deposit *=*:@nspemit %#=[rpc(Econ.account_deposit,%0,%1)]
-

&cmd.account/withdraw #19=$account/withdraw *=*:@nspemit %#=[rpc(Econ.account_withdraw,%0,%1)]
-

&cmd.account/view #19=$^account(/view)? (.+):@nspemit %#=[rpc(Econ.account_view,%2)]
-
@set #19/cmd.account/view=regexp
-

&cmd.account/access #19=$account/access *=*:@nspemit %#=[rpc(Econ.account_access,%0,%1)]
-

&cmd.account/owner #19=$account/owner *=*:@nspemit %#=[rpc(Econ.account_owner,%0,%1)]
-

&cmd.account/open #19=$account/open *:@nspemit %#=[rpc(Econ.account_open,%0)]
-

&cmd.account/close #19=$account/close *:@nspemit %#=[rpc(Econ.account_close,%0)]
-


