& +ticket
  Make sure and @chan/on Ticket for +ticket updates.

  See 'help +ticket' for most commands.

  Admin-only +ticket commands:  

  +ticket/assign <ticket number>=<person> - assigns a +ticket to somebody.
  +ticket/claim <ticket number> - Assigns the ticket to yourself.
  +ticket/mine [page <#>] - list +tickets assigned to you.
  +ticket/comment/private <#>=<text> - Add an admin-only comment.
  +ticket/rename <#>=<title> - Rename a ticket.
  +ticket/sort <type> - Sort by one of: title, requester, opened, updated.
