& AHELP
This is the admin-only help for WC:NH. 
 
  PAGES:

  +acheck        COMBAT         CONTRACT       +DOSSIER       ECON           
  +FACTION       +PFILE         +RP            +SPACE         +TICKET        
  WANTED         +ZONE  
& +DOSSIER
  This command allows you to make notes about IC matters relating to characters.
  Plot hooks that should be used, IC loans, or anything else related to a chara-
  cter's IC life should be tracked here. (OOC matters are handled via +pfile).
 
  This command can also be used to track information on objects (such as ships).
 
  Commands: 
 
  +dossier <person or object>
  +dossier/add <person or object>=<note>
 
  Dossier notes are also auto-posted (after a short delay) to +bb 4.
& WANTED
  Admin can add or manipulate the wanted system using these commands:
 
  wanted/set <object>/<field>=<value> - set a field on a wanted object
  wanted/delete <object> - delete a wanted object.
 
  Fields are: amount, info, name, contact, and visible.
 
  To create a new entry, use 'wanted/set <number>/name=<object/known name>.
  <number> can be any four-digit number. The first time you run wanted/set, a
  new entry will be automatically created.
 
  All new entries default to visible: false, so make sure and set it to true
  when done. Changes are not publicized to players, so use a News Net +bbpost
  or something similar to announce it.
& +RP
Commands for admin.
 
+rp/addcat <name> - Add a category.
+rp/remcat <name> - Remove a category.
+rp/desc <cat>=<desc> - Describe a category.
+rp/sticky <num> - Make a post sticky.
+rp/unstick <num> - Remove sticky status.
 
Additionally, admin can remove any post, regardless of who the author was.

& COMBAT
Commands for admin.
 
+heal <player> - Completely heal the player.
+injure <player>=<damage> - Apply damage to a player in a random location.
+injure <player>/<hitloc>=<damage> - Apply damage in a particular hitloc.
 
The <damage> can be either numeric (joules) or one of "light", "moderate", or
"heavy".  Here is a quick guide for the relative power of some attacks.
 
LIGHT
 
100 - Average human punch
200 - Baseball bat
 
MODERATE
 
500 - Average handgun
 
HEAVY

1200 - M1 Carbine
1700 - M16 Rifle
400000 - Hit by a car at 60mph
& +ZONE
Admin commands for building.
 
+zone/list - See a hierarchial list of zones.
+zone/create <name> - Make a new zone.
+zone/assign <zone>=<parent zone> - Put a zone under a parent zone.
+zone/makebc <player obj> - Make a new BC.  You must @pcreate the BC first.
+zone/bc <zone>=<bc> - Assign a BC to a zone.
+zone/history <zone> - See the checkout history for a zone's BC.
+zone/checkout <zone> - Checkout a BC to do some building work.
 
It is preferable always to use these commands when dealing with
zoning/building.  Everything is sure to be properly zoned/chowned/powered/etc.
when you use these commands.
 
Guides can additionally use +zone/checkout and +zone/list in the event that you
want to farm out some building work.
& +acheck
+acheck <player>=<skill/attribute>

Runs an admin-side +check of <player>'s skill or attribute, displayed to
everyone in the room, just like a normal +check.

Normally players should run +check themselves in scenes, to discourage people
whining about bad rolls.
& CONTRACT
contract/new - start working on a new contract
contract/date <y m d> - set the OOC close-to-new-responses date
contract/title <title> - set contract's title
contract/background <text> - set the contract's background
contract/question <#>=<text> - set the contract's questions
contract/publish - publish a contract and enable it for bids (posts for you)
contract/award <contract>=<org/individual name> - award contract (posts for you)
contract/responses <contract> - View responses of a contract
contract/response/view <contract>=<response> - View an individual's response
