
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 `                         ^                         ;                        
 :                         "                         ]                        
 @@                        @@()                      \                        
 %                         %~                        %:                       
 %!                        %@                        %$                       
 %#                        +                         %$0                      
 1.50p6                    1.50p7                    1.50p8                   
 1.50p9                    1.50p10                   1.50p11                  
 1.50p12                   1.50p13                   1.50p14                  
 1.50pdune1                1.50pdune2                1.6.0p0                  
 1.6.0p3                   1.6.0p4                   1.6.0p5                  
 1.6.1p0                   1.6.1p1                   1.6.10p0                 
 1.6.10p1                  1.6.10p2                  1.6.10p3                 
 1.6.10p4                  1.6.10p5                  1.6.10p6                 
 1.6.2p0                   1.6.2p1                   1.6.3p0                  
 1.6.3p1                   1.6.3p2                   1.6.3p3                  

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.3p4                   1.6.3p5                   1.6.3p6                  
 1.6.3p7                   1.6.4p0                   1.6.4p1                  
 1.6.4p2                   1.6.5p0                   1.6.5p1                  
 1.6.5p2                   1.6.5p3                   1.6.5p4                  
 1.6.6p0                   1.6.7p0                   1.6.7p1                  
 1.6.7p2                   1.6.7p3                   1.6.7p4                  
 1.6.7p5                   1.6.7p6                   1.6.8p0                  
 1.6.8p1                   1.6.9p0                   1.6.9p1                  
 1.6.9p2                   1.6.9p3                   1.6.9p4                  
 1.6.9p5                   1.6.9p6                   1.6.9p7                  
 1.6.9p8                   1.6.9p9                   1.7.0p0                  
 1.7.0p1                   1.7.0p2                   1.7.0p3                  
 1.7.0p4                   1.7.0p5                   1.7.0p6                  
 1.7.0p7                   1.7.0p8                   1.7.0p9                  
 1.7.0p10                  1.7.0p11                  1.7.1p0                  
 1.7.1p1                   1.7.1p2                   1.7.1p3                  

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.2p0                   1.7.2p1                   1.7.2p2                  
 1.7.2p3                   1.7.2p4                   1.7.2p5                  
 1.7.2p6                   1.7.2p7                   1.7.2p8                  
 1.7.2p9                   1.7.2p10                  1.7.2p11                 
 1.7.2p12                  1.7.2p13                  1.7.2p14                 
 1.7.2p15                  1.7.2p16                  1.7.2p17                 
 1.7.2p18                  1.7.2p19                  1.7.2p20                 
 1.7.2p21                  1.7.2p22                  1.7.2p23                 
 1.7.2p24                  1.7.2p25                  1.7.2p26                 
 1.7.2p27                  1.7.2p28                  1.7.2p29                 
 1.7.2p30                  1.7.2p31                  1.7.2p32                 
 1.7.2p33                  1.7.2p34                  1.7.2p35                 
 1.7.3p0                   1.7.3p1                   1.7.3p2                  
 1.7.3p3                   1.7.3p4                   1.7.3p5                  
 1.7.3p6                   1.7.3p7                   1.7.3p8                  
 1.7.3p9                   1.7.3p10                  1.7.3p11                 

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.3p12                  1.7.3p13                  1.7.3p14                 
 1.7.4p0                   1.7.4p1                   1.7.4p2                  
 1.7.4p3                   1.7.4p4                   1.7.4p5                  
 1.7.4p6                   1.7.4p7                   1.7.4p8                  
 1.7.4p9                   1.7.4p10                  1.7.4p11                 
 1.7.4p12                  1.7.4p13                  1.7.4p14                 
 1.7.4p15                  1.7.4p16                  1.7.4p17                 
 1.7.4p18                  1.7.4p19                  1.7.4p20                 
 1.7.5p0                   1.7.5p1                   1.7.5p2                  
 1.7.5p3                   1.7.5p4                   1.7.5p5                  
 1.7.5p6                   1.7.5p7                   1.7.5p8                  
 1.7.5p9                   1.7.5p10                  1.7.5p11                 
 1.7.5p12                  1.7.6p0                   1.7.6p1                  
 1.7.6p2                   1.7.6p3                   1.7.6p4                  
 1.7.6p5                   1.7.6p6                   1.7.6p7                  
 1.7.6p8                   1.7.6p9                   1.7.6p10                 

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.6p11                  1.7.6p12                  1.7.6p13                 
 1.7.6p14                  1.7.6p15                  1.7.6p16                 
 1.7.7p0                   1.7.7p1                   1.7.7p2                  
 1.7.7p3                   1.7.7p4                   1.7.7p5                  
 1.7.7p6                   1.7.7p7                   1.7.7p8                  
 1.7.7p9                   1.7.7p10                  1.7.7p11                 
 1.7.7p12                  1.7.7p13                  1.7.7p14                 
 1.7.7p15                  1.7.7p16                  1.7.7p17                 
 1.7.7p18                  1.7.7p19                  1.7.7p20                 
 1.7.7p21                  1.7.7p22                  1.7.7p23                 
 1.7.7p24                  1.7.7p25                  1.7.7p26                 
 1.7.7p27                  1.7.7p28                  1.7.7p29                 
 1.7.7p30                  1.7.7p31                  1.7.7p32                 
 1.7.7p33                  1.7.7p34                  1.7.7p35                 
 1.7.7p36                  1.7.7p37                  1.7.7p38                 
 1.7.7p39                  1.7.7p40                  1.8.0p0                  

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.8.0p1                   1.8.0p2                   1.8.0p3                  
 1.8.0p4                   1.8.0p5                   1.8.0p6                  
 1.8.0p7                   1.8.0p8                   1.8.0p9                  
 1.8.0p10                  1.8.0p11                  1.8.0p12                 
 1.8.0p13                  1.8.1p0                   1.8.1p1                  
 1.8.1p2                   1.8.1p3                   1.8.1p4                  
 1.8.1p5                   1.8.1p6                   1.8.1p7                  
 1.8.1p8                   1.8.1p9                   1.8.1p10                 
 1.8.2p0                   1.8.2p1                   1.8.2p2                  
 1.8.2p3                   1.8.2p4                   1.8.2p5                  
 1.8.2p6                   1.8.2p7                   1.8.2p8                  
 1.8.3p0                   1.8.3p1                   1.8.3p2                  
 1.8.3p3                   1.8.3p4                   1.8.3p5                  
 1.8.3p6                   1.8.3p7                   1.8.3p8                  
 1.8.3p9                   1.8.3p10                  1.8.3p11                 
 1.8.3p12                  1.8.3p13                  1.8.4p0                  

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.8.4p1                   1.8.4p2                   1.8.4p3                  
 1.8.4p4                   1.8.4p5                   1.8.4p6                  
 1.8.4p7                   `2                        %2                       
 `3                        %3                        `4                       
 %4                        %a                        @aahear                  
 abode                     abs()                     @abuy                    
 accent()                  accent2                   accents                  
 accents2                  accents3                  accname()                
 @aclone                   @aconnect                 acos()                   
 action2                   action lists              add()                    
 @adeath                   @adescribe                @adestroy                
 @adisconnect              @adrop                    @aefail                  
 @aenter                   @afailure                 @afollow                 
 after()                   @agive                    @ahear                   
 ahelp                     @aidescribe               @aleave                  
 @alfail                   @alias                    alias()                  

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 align()                   align2                    align3                   
 align4                    @allhalt                  allof()                  
 @allquota                 alphamax()                alphamin()               
 @amail                    @amhear                   @amove                   
 @aname                    ancestors                 and()                    
 andflags()                andlflags()               andlpowers()             
 anews                     angles                    anonymous2               
 anonymous3                anonymous4                anonymous attributes     
 ansi                      ansi()                    @apayment                
 aposs()                   #apply                    @areceive                
 art()                     asin()                    @assert                  
 @asuccess                 atan()                    atan2()                  
 @atport                   @atrchown                 @atrlock                 
 atrlock()                 attrcnt()                 attrib-ownership         
 attrib_set()              attrib trees              attrib trees2            
 attrib trees3             attrib trees4             @attribute               

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @attribute2               @attribute3               attribute flags          
 attribute flags2          attribute flags3          attribute functions      
 attribute list            @-attributes              attributes               
 attributes2               attributes3               attributes4              
 attributes list           attribute trees           attribute trees2         
 attribute trees3          attribute trees4          attrpcnt()               
 attr trees                attr trees2               attr trees3              
 attr trees4               audible                   @aufail                  
 @aunfollow                @ause                     @away                    
 @azenter                  @azleave                  band()                   
 baseconv()                beep()                    before()                 
 being killed              benchmark()               bitwise functions        
 bnand()                   bnot()                    boolean2                 
 boolean3                  boolean functions         boolean values           
 @boot                     bor()                     bound()                  
 brackets()                @break                    brief                    

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 builder                   @-building                @buy                     
 buy                       bxor()                    caller                   
 cand()                    capstr()                  case()                   
 caseall()                 cat()                     cbuffer()                
 cbufferadd()              cd                        cdesc()                  
 ceil()                    @cemit                    cemit()                  
 center()                  cflags()                  ch                       
 changes                   @channel                  @channel/add             
 @channel admin            @channel admin2           @channel admin3          
 @channel/buffer           @channel/chown            @channel/combine         
 @channel/decompile        @channel/delete           @channel/describe        
 channel functions         @channel/gag              @channel/hide            
 @channel/join             @channel joining          @channel joining2        
 @channel/leave            @channel list             @channel/list            
 channel-list              @channel/mogrifier        @channel/mute            
 @channel/name             @channel/off              @channel/on              

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @channel other            @channel privs            @channel/privs           
 channel-privs             @channel/recall           @channel/rename          
 channels                  channels()                @channel/title           
 @channel/uncombine        @channel/ungag            @channel/unhide          
 @channel/what             @channel/who              @channel/wipe            
 chan_usefirstmatch        @charges                  charges2                 
 @chat                     chat                      @chatformat              
 @chatformat2              @chatformat3              @chat mogrifying         
 chat mogrifying           chat system               checkpass()              
 checksum                  children()                @chown                   
 @chownall                 chown_ok                  chr()                    
 @chzone                   @chzone2                  @chzoneall               
 clflags()                 clients                   @clock                   
 clock()                   @clock2                   @clone                   
 clone()                   cloudy                    cmds()                   
 cmogrifier()              cmsgs()                   code                     

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 color                     @command                  @command2                
 @command3                 $-commands                commands                 
 $-commands2               @comment                  communication functions  
 comp()                    comsys                    con()                    
 cond()                    condall()                 @config                  
 config()                  @config attribs           @config chat             
 @config cmds              @config cosmetic          @config cosmetic2        
 @config costs             @config db                @config dump             
 @config flags             @config funcs             @config limits           
 @config limits2           @config limits3           @config limits4          
 @config log               @config net               @config parameters       
 @config tiny              @conformat                conn()                   
 connected                 connection functions      contact                  
 control                   controls()                convsecs()               
 convtime()                convutcsecs()             convutctime()            
 copyright                 copyrite                  cor()                    

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 cos()                     @cost                     costs                    
 cowner()                  @cpattr                   @create                  
 create()                  crecall()                 credits                  
 csecs()                   cstatus()                 ctime()                  
 ctitle()                  ctu()                     cusers()                 
 cv                        cwho()                    dark                     
 database                  @dbck                     dbref #                  
 dbref2                    dbref functions           dbref number             
 dbrefs                    @death                    debug                    
 debug2                    @debugforwardlist         debugforwardlist         
 dec()                     decode64()                @decompile               
 @decompile2               @decompile3               decompose()              
 decrypt()                 default()                 delete()                 
 @desc                     @descformat               @describe                
 desert                    @destroy                  @destroy2                
 destroy_ok                die()                     @dig                     

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 dig()                     @dig2                     digest()                 
 @disable                  dismiss                   dist2d()                 
 dist3d()                  div()                     @doing                   
 doing                     doing()                   @dolist                  
 @dolist2                  download                  @drain                   
 @drop                     drop                      drop-tos                 
 droptos                   @dump                     dynhelp()                
 e()                       @ealias                   edefault()               
 @edit                     edit()                    @efail                   
 element()                 elements()                elist()                  
 @elock                    elock()                   @emit                    
 emit()                    empty                     @enable                  
 enactor                   encode64()                encrypt()                
 endtag()                  @enter                    enter                    
 enter_ok                  @entrances                entrances()              
 eq()                      escape()                  etimefmt()               

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 etimefmt2                 etimefmt3                 @eunlock                 
 eval()                    evaluation2               evaluation order         
 event                     event db                  event dump               
 event examples            event examples2           event list               
 event object              event player              events                   
 event signal              event socket              event sql                
 examine                   executor                  exit()                   
 @exitformat               exits                     exp()                    
 extract()                 @failure                  failure                  
 failure2                  fdiv()                    @filter                  
 filter()                  @filter2                  filterbool()             
 @find                     findable()                first()                  
 @firstexit                firstof()                 fixed                    
 @flag                     @flag2                    flag list                
 flag permissions          flags                     flags()                  
 flags2                    flags list                flip()                   

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 floating                  floor()                   floordiv()               
 fmod()                    fn()                      fn2                      
 fold()                    fold2                     folderstats()            
 @follow                   follow                    followers()              
 following()               @force                    @force2                  
 @force3                   foreach()                 foreach2                 
 @forwardlist              forwardlist               fraction()               
 fullalias()               fullname()                @function                
 @function2                @function3                @function4               
 function list             functions                 functions()              
 functions2                gagged                    @gedit                   
 gender                    @-general                 get                      
 get()                     get_eval()                getpids()                
 getting started           @give                     give                     
 global commands           globals                   go                       
 going                     going_twice               goto                     

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 grab()                    graball()                 @grep2                   
 @grep                     grep()                    grepi()                  
 gs channels               gs chat                   gs chat2                 
 gs mail                   gs mail2                  gs moving                
 gs moving2                gs talking                gs talking2              
 gt()                      gte()                     @halt                    
 halt                      hasattr()                 hasattrp()               
 hasattrpval()             hasattrval()              hasflag()                
 hash                      haspower()                hastype()                
 @haven                    haven                     hear_connect             
 heavy                     height()                  help                     
 here                      hidden()                  @hide                    
 home                      home()                    homes                    
 @hook                     @hook2                    @hook3                   
 @hook4                    host()                    hostname()               
 html                      html()                    html functions           

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 huh_command               %i                        %i0                      
 i18n                      ibreak()                  @idescformat             
 @idescribe                @idle                     idle                     
 idle()                    idlesecs()                if()                     
 ifelse()                  ilev()                    iname()                  
 inc()                     @include                  @include2                
 index                     index()                   @infilter                
 info                      information functions     inherit                  
 @inprefix                 insert()                  interiors                
 interiors2                internationalization      inum()                   
 inventory                 @invformat                ipaddr()                 
 isdaylight()              isdbref()                 isint()                  
 isnum()                   isobjid()                 isword()                 
 itemize()                 items()                   iter()                   
 iter2                     itext()                   itext2                   
 judge                     jump_ok                   jury_ok                  

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 keepalive                 @kick                     kill                     
 @lalias                   lalign()                  #lambda                  
 lambda                    #lambda2                  lambda2                  
 #lambda3                  lambda3                   #lambda4                 
 lambda4                   last                      last()                   
 lastip                    last & lastlogout         lastlogout               
 lastsite                  lattr()                   lattrp()                 
 lcon()                    lcstr()                   ldelete()                
 @leave                    leave                     left()                   
 @lemit                    lemit()                   letq()                   
 lexits()                  @lfail                    lflags()                 
 license                   light                     @link                    
 link()                    linking                   link_ok                  
 @list                     list()                    @listen                  
 @listen2                  listening                 listening2               
 listening3                listen_parent             ^-listens                

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 list functions            @listmotd                 listq()                  
 lists                     lit()                     ljust()                  
 llockflags()              llocks()                  lmath()                  
 ln()                      lnum()                    loc()                    
 locale                    localize()                locate()                 
 locate2                   locate3                   @lock                    
 lock()                    @lock-attribute           @lock-bit                
 @lock-carry               @lock-channel             @lock-complex            
 @lock-eval2               @lock-evaluation          @lock-evaluation2        
 lockfilter()              @lock-flag                lockflags()              
 @lock-host                @lock-indirect            locking                  
 lock keys                 lockkeys                  @lock-list               
 lock list                 locklist                  @lock-name               
 @lock-objid               @lock-owner               lockowner()              
 @lock-power               locks                     locks()                  
 @lock-simple              @lock-type                lock types               

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 locktypes                 lock types2               locktypes2               
 @log                      log()                     logout                   
 @logwipe                  look                      look2                    
 looping                   loud                      lparent()                
 lpids()                   lplayers()                lports()                 
 lpos()                    lsearch()                 lsearch2                 
 lsearch3                  lsearchr()                @lset                    
 lset()                    lstats()                  lt()                     
 lte()                     lthings()                 lvcon()                  
 lvexits()                 lvplayers()               lvthings()               
 lwho()                    lwhoid()                  macros                   
 macros2                   @mail                     mail                     
 mail()                    mail-admin                maildstats()             
 @mailfilter               mailfilter                mail-folders             
 mail-forward              @mailforwardlist          mailfrom()               
 mailfstats()              mail functions            maillist()               

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 mail-other                mail-reading              mailsend()               
 mail-sending              @mailsignature            mailsignature            
 mailstats()               mailstatus()              mailsubject()            
 mailtime()                @malias                   malias()                 
 @malias2                  @malias3                  @malias4                 
 @malias5                  map()                     @mapsql                  
 mapsql()                  master room               match()                  
 matchall()                matching                  math functions           
 max()                     md5                       me                       
 mean()                    median()                  member()                 
 merge()                   @message                  message()                
 @message2                 @message3                 mid()                    
 min()                     mistrust                  mix()                    
 mix2                      mod()                     modulo()                 
 modulus()                 mogrifier                 mogrify                  
 mogrify2                  mogrify3                  mogrify4                 

For more, see Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 money                     money()                   monitor                  
 @motd                     @move                     move                     
 msecs()                   mssp-request              mtime()                  
 mudname()                 mudurl()                  mul()                    
 munge()                   munge2                    munge3                   
 mushcode                  mushcode2                 @mvattr                  
 mwho()                    mwhoid()                  myopic                   
 %n                        @name                     name()                   
 @nameaccent               @nameformat               namegrab()               
 namegraball()             namelist()                nand()                   
 nattr()                   nattrp()                  ncand()                  
 nchildren()               ncon()                    ncond()                  
 ncondall()                ncor()                    nearby()                 
 neq()                     newbie                    newbie2                  
 newbie3                   @newpassword              news                     
 nexits()                  next()                    nextdbref()              

For more, see Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 nlsearch()                nmwho()                   noaccents                
 no_command                no_leave                  noleave                  
 no_log                    noname                    non-standard attributes  
 nor()                     nospace                   nospoof                  
 not()                     no_tel                    @notify                  
 @notify2                  no_warn                   nowarn                   
 nplayers()                @nscemit                  nscemit()                
 nsearch()                 @nsemit                   nsemit()                 
 @nslemit                  nslemit()                 @nsoemit                 
 nsoemit()                 @nspemit                  nspemit()                
 @nsprompt                 nsprompt()                @nsremit                 
 nsremit()                 @nszemit                  nszemit()                
 nthings()                 @nuke                     null()                   
 num()                     numversion()              nvcon()                  
 nvexits()                 nvplayers()               nvthings()               
 nwho()                    %o                        obj()                    

For more, see Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 object ids                object parents            objects                  
 objeval()                 objid()                   objids                   
 objmem()                  @obuy                     @odeath                  
 @odescribe                @odrop                    @oefail                  
 @oemit                    oemit()                   @oemit2                  
 @oenter                   @ofailure                 @ofollow                 
 @ogive                    @oidescribe               @oleave                  
 @olfail                   @omove                    @oname                   
 on-vacation               opaque                    @opayment                
 @open                     open()                    open_ok                  
 or()                      ord()                     ordinal()                
 @oreceive                 orflags()                 orlflags()               
 orlpowers()               orphan                    @osuccess                
 @otport                   @oufail                   @ounfollow               
 @ouse                     @outpageformat            @outpageformat2          
 outputprefix              outputsuffix              owner()                  

For more, see Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @oxenter                  @oxleave                  @oxmove                  
 @oxtport                  @ozenter                  @ozleave                 
 %p                        page                      page2                    
 @pageformat               @pageformat2              paranoid                 
 @parent                   parent                    parent()                 
 parents                   parents2                  parents3                 
 parents4                  parents5                  parse()                  
 @password                 patchlevels               @payment                 
 @pcreate                  pcreate()                 @pemit                   
 pemit()                   @pemit2                   pfun()                   
 pfun2                     pfun3                     pi()                     
 pickrand()                pidinfo()                 player()                 
 playermem()               players                   pmatch()                 
 @poll                     poll()                    @poor                    
 ports()                   pos()                     pose                     
 pose2                     poss()                    @power                   

For more, see Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 power()                   @power2                   @power3                  
 powers()                  powers2                   powers list              
 powers list2              @prefix                   @pricelist               
 @prompt                   prompt()                  prompt_newlines          
 @ps                       @ps2                      pueblo                   
 pueblo()                  pueblo features           puppet                   
 puppets                   puppets2                  @purge                   
 queue                     quiet                     quit                     
 @quota                    quota()                   r()                      
 rand()                    randword()                read                     
 @readcache                @receive                  recv()                   
 @recycle                  regedit()                 regeditall()             
 regeditalli()             regediti()                regexp                   
 regexp classes            regexp classes2           regexp examples          
 regexps                   regexps2                  regexp syntax            
 regexp syntax2            regexp syntax3            regexp syntax4           

For more, see Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 regexp syntax5            regexp syntax6            regexp syntax7           
 regexp syntax8            registers                 registers2               
 reglattr()                reglattrp()               regmatch()               
 regmatchi()               regnattr()                regnattrp()              
 regrab()                  regraball()               regraballi()             
 regrabi()                 regrep()                  regrepi()                
 regular expression functions                        regxattr()               
 regxattrp()               @rejectmotd               remainder()              
 @remit                    remit()                   remove()                 
 render()                  repeat()                  replace()                
 rest()                    @restart                  restarts()               
 restarttime()             restrict                  restrict2                
 restrict3                 reswitch()                reswitchall()            
 reswitchalli()            reswitchi()               @retry                   
 @retry2                   reverse()                 revwords()               
 r-function                right()                   rjust()                  

For more, see Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 rloc()                    rnum()                    room()                   
 rooms                     root()                    round()                  
 royalty                   rquota                    rules                    
 @runout                   runout2                   @rwall                   
 %s                        s()                       safe                     
 say                       @scan                     scan()                   
 score                     scramble()                screenheight             
 screenwidth               @search                   search()                 
 @search2                  search2                   @search3                 
 search3                   @search4                  @search5                 
 secs()                    secure()                  @select                  
 semaphores                semaphores2               semaphores3              
 semaphores4               semaphores5               semaphores6              
 semipose                  sent()                    session                  
 @set                      set()                     setdiff()                
 setinter()                setq()                    setq2                    

For more, see Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 setq3                     setq4                     setr()                   
 setting-attributes        setunion()                @sex                     
 sex                       s-function                sha0()                   
 sha1                      shared                    shared players           
 shared players2           shl()                     shr()                    
 shuffle()                 @shutdown                 sign()                   
 sin()                     @sitelock                 @sitelock2               
 @sitelock3                slay                      slev()                   
 socket commands           softcode                  sort()                   
 sortby()                  sorting                   sortkey()                
 soundex()                 soundex2                  soundlike()              
 soundslike()              space()                   speak()                  
 speak2                    speak3                    speak4                   
 speak5                    speak6                    speak7                   
 speakpenn()               @speechmod                spellnum()               
 splice()                  spoofing                  @sql                     

For more, see Entries-31
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-31
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 sql()                     sqlescape()               sql examples             
 sql functions             sqrt()                    squish()                 
 @squota                   ssl()                     stack                    
 starttime()               @startup                  @stats                   
 stats()                   stddev()                  step()                   
 stext()                   sticky                    strallof()               
 strcat()                  strfirstof()              string functions         
 strings                   stringsecs()              strinsert()              
 stripaccents()            stripansi()               strlen()                 
 strmatch()                strreplace()              sub()                    
 subj()                    substitutions             substitutions2           
 substitutions3            substitutions4            @success                 
 success                   suspect                   @sweep                   
 @switch                   switch()                  @switch2                 
 switch2                   @switch3                  @switch4                 
 switchall()               switches                  switch wildcards         

For more, see Entries-32
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-32
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 t()                       table()                   tag()                    
 tagwrap()                 take                      tan()                    
 teach                     tel()                     @teleport                
 @teleport2                tel_ok                    terminfo()               
 terse                     testlock()                textentries()            
 textfile()                things                    think                    
 time()                    timefmt()                 timefmt2                 
 time functions            timestring()              topics                   
 topics2                   @tport                    tr()                     
 track_money               translation               transparent              
 @trigger                  @trigger2                 trim()                   
 trimpenn()                trimtiny()                trunc()                  
 trust                     type()                    types                    
 types of objects          @tz                       u()                      
 u2                        u3                        ucstr()                  
 udefault()                @ufail                    ufun()                   

For more, see Entries-33
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-33
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ufun2                     ufun3                     ulambda()                
 uldefault()               ulocal()                  ulocal2                  
 @ulock                    @undestroy                unfindable               
 @unfollow                 unfollow                  unimplemented_command    
 uninspected               unique()                  @unlink                  
 @unlock                   @unrecycle                unregistered             
 unsetq()                  @uptime                   uptime()                 
 @uptime2                  @use                      use                      
 user-defined2             user-defined commands     utctime()                
 utility functions         @uunlock                  v()                      
 vadd()                    val()                     valid()                  
 vcross()                  vdim()                    vdot()                   
 vector functions          @verb                     @verb2                   
 @verb3                    @verb4                    verbose                  
 verbs                     verbs2                    @version                 
 version()                 v-function                visible()                

For more, see Entries-34
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-34
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 visual                    vmag()                    vmax()                   
 vmin()                    vmul()                    vrml                     
 @vrml_url                 vsub()                    vunit()                  
 @wait                     @wait2                    @wait3                   
 walkthrough               @wall                     @warnings                
 warnings                  @warnings2                @warnings3               
 warnings list             warnings list2            warn_on_missing          
 @wcheck                   where()                   @whereis                 
 whisper                   who                       who2                     
 width()                   wildcards                 wildgrep()               
 wildgrepi()               @wipe                     wipe()                   
 with                      @-wizard                  wizard                   
 @wizmotd                  @wizwall                  wordpos()                
 words()                   wrap()                    xattr()                  
 xattrp()                  xcon()                    xexits()                 
 xget()                    xmwho()                   xmwhoid()                

For more, see Entries-35
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-35
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 xor()                     xplayers()                xthings()                
 xvcon()                   xvexits()                 xvplayers()              
 xvthings()                xwho()                    xwhoid()                 
 @zemit                    zemit()                   @zenter                  
 zfun()                    @zleave                   zmo                      
 zmp                       zmr                       zmt                      
 zmwho()                   zone                      zone()                   
 zone master objects       zone master rooms         zone masters             
 zone objects              zones                     zones2                   
 z_tel                     zwho()                                             

& &Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 &help                                                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
