& help
Welcome to Wing Commander: New Horizon MUSH. Please don't be afraid to ask for
help if you need it! Just type '+help I need some help!'. Our admin and
player guides will be glad to help if able.
  
  >>> New to MUSHing and totally confused? Type:  help getting started
 
  For the list of standard MUSH commands, type:   help commands
  For the list of standard MUSH topics, type:     help topics
  For an alphabetical list of all help entries:   help entries   
 
  For a list of commands specific to WCNH, type:  help local
  To view the Terms of Service, type:             help terms of service
 
If you find an error in the help files or have an idea of how to make one 
better, please open a +ticket (see: 'help +ticket') and we'll check it out.
& loc
& local
  This page lists our local commands and topics. To view a page, type
  'help <page name>' (for example, 'help chargen').
 
  Pages in capital letters have sub pages.
 
  PAGES:
 
  +911           ACCOUNT        +BBOARD        +bg            CALENDAR       
  CARGO          cash           CHARGEN        COMBAT         COMMS          
  CONTRACT       FACTIONS       +finger        +guides        +LOG           
  +map           +ooc           pay            PLACES         put down       
  race           RP             +set           SPACE          +staff         
  +TICKET        time           WANTED         +where         +who           
  +XP    
& wanted
  wanted
  wanted <entry number>
 
  This command allows you to view the IC 'wanted' information, jointly published
  by the Enigma Sector Consortium & the Kilrathi Commonwealth.
 
  This information is fully IC and may be acted upon, however, please remember
  that just because you see another player in a room with you, you may not know
  who they are, or be able to recognize them.
& +log
  On WCNH, by default, all roleplay poses, emits, etc are logged. This is for
  several reasons: #1, to reward players with XP, +noms, and other perks based
  on the amount they roleplay, and #2, to allow players and staff to retrieve
  logs easily, both after scenes and in real-time, eliminating the need for
  "re-poses".
 
  There may be instances where you might wish to temporarily disable this
  logging. You will not receive any XP or other game benefits for any poses
  while logging is disabled and will not be able to retrieve logs of disabled
  poses. You will also be periodically reminded you have logging disabled.
 
  Note that, as outlined in our TOS, we recommend truly private/confidential
  OOC matters to be handled off-game. ('help terms of service2')
 
  Commands:
  +log/off - Disable logging of your poses/emits/etc.
  +log/on - Re-enable logging.
  +log/last - View the last 5 poses you've seen, whether yours or not.
  +log/last page <#> - View more pages of poses you've seen.
& contract
  The contract system represents the IC process that both the Consortium and
  Commonwealth (unified under 'Enigma Sector Procurement') go through when they
  have large jobs that need to be handled by an outside contractor. It's similar
  to many real-world 'RFP'/procurement processes.

  The contract system is used for all sorts of contract jobs, big and small.

  Every contract has both background information and a set of questions. To bid
  on a contract, you need to answer all of the questions on behalf of yourself
  or your org, and then submit the response prior to the contract closing to new
  bids. Responses will not be considered until they are submitted.

  Contracts will be awarded within a few days of their close date, and the
  "winner" is normally announced publically via the Procurement +bboard.

  Commands:
  contract/list - List all open and recently closed contracts.
  contract/view <job #> - View details of a contract.
  contract/answer <job #>/<question #>=<answer> - Record your answer to a 
                                                  contract question.
  contract/response <job #> - View your response to a contract.
  contract/submit <job #> - Submit your completed response. Once submitted, you
                            cannot change your answers.
