& SPACE INDEX
The following commands are for use within the space system.  Most of them
require that you "man" a console prior to using the command.
 
bay              board          fire          hail          intercom
jump             man            land          launch        load/ship
lock-space       manifest       plot          roster        scan
+scheck          ship/track     spose         status        survey
taxi             unload/ship    unlock-space

& FIRE
Syntax: fire
 
This command will fire all available weapons that aren't currently on cooldown.
You must have a weapons lock in order to fire your weapons.  The chance of
success for hitting your target depends on the appropriate IC skill, which
could be PILOT-FIG, PILOT-CAP, or TURRET-GUN.  The amount of damage you'll do
depends on the weapon itself.  However, the further you are beyond your
weapon's optimum range, the less damage it will do.

& LOCK-SPACE
Syntax: lock <target>
 
This allows you to attempt a weapons lock on a valid target from your 'scan'
list.  The time it takes to obtain a lock and the maximum lock distance depends
on your computers skill.

& UNLOCK-SPACE
Syntax: unlock
 
This will release your current weapons lock.

& SPACE
At one point or another, chances are that you're going to want to get off the 
planet you're stuck on.  We're a science fiction game, so space is naturally 
the gateway to many activities, from simple transportation to taking advantage 
of commodity trading.  The following topics will help you learn how to get
around in space.
 
Type 'help space <topic>' to read more on each of the following:

Topic     Summary
BASICS    How do I get and fly my first ship?
CONTACT   How do I interact with other ships that are flying around?
CREW      What if I want to have other players crew my ship?
COMBAT    How do I blast another ship out of space?
CAPITALS  How are capships different from regular ships?
 
If you want a complete index of every space command, use 'help space index'.

& SPACE BASICS
The space system currently in use on WCNH is a work in progress with a focus on
two primary goals: Minimize the elements of a simulator that require real-life
understanding of complicated topics, and foster the roleplaying experience. We
want space to be fun. We want it to be an aid in telling your character's
story. We don't want it to be a headache, and we don't want players to have to 
practice in a simulator for hours just to accurately roleplay a good pilot 
character.
 
The space system works in 2-dimensions (X and Y) without a Z-axis.  We did this
on purpose because, as mentioned, we want to focus on storytelling over
technical accuracy.  
 
There are two options for getting around the sector.  The first is the shuttle
taxi system.  Every major space port on each planet has a Shuttle Kiosk that
you can use to hop a ride to any other planet in the sector.  The travel times
are relatively quick, and the taxi is free.  There's even a chance that you
might meet someone new while you're riding the taxi.
 
To use the shuttle taxi, find a Shuttle Kiosk on any planet and type 'look
kiosk' for instructions.
 
Continued in 'help space basics2'

& SPACE BASICS2
The second option for flying around the galaxy is to purchase your own ship.
Every player starts with enough credits to purchase an Ares-class shuttle.
This is a basic ship with a small cargo hold and no weapons.  It's fairly
quick and will easily get you where you need to go.
 
To purchase your first ship, find a Shipyard.  There's one in the major space
port of most planets.  Type 'look shipyard' for instructions on how to buy your
ship.
 
Once you've purchased your ship, you can use the following commands to get it
off the ground and flying around:
 
Command   Summary
BOARD     How do I enter and exit my ship?
MAN       How do I prepare to fly my ship?
LAUNCH    How do I take off?
LAND      How do I land?
SCAN      How do I see what's around me in space?
PLOT      How do I fly from Point A to Point B?
JUMP      How do I move between systems?
 
Type 'help <command>' for more help on each command.

& SPACE CONTACT
It's inevitable that you will encounter other ships while flying through space.
The space system provides a number of avenues for communicating and interacting
with the other ships you encounter.
 
Type 'help <command>' for more help on each command.
 
Command   Summary
HAIL      How do I send a direct message to another ship?
SPOSE     How do I roleplay with other ships in space?

Additionally, see 'help comms' for information on using IC communications that
are not ship-to-ship.

& SPACE CREW
Once you've mastered the basics of flying around and communicating with other
ships, you'll probably want to either join someone else's crew or recruit for
your own.  These commands will allow other players to board and use your ship,
and vice versa:

Type 'help <command>' for more help on each command.
 
Command   Summary
INTERCOM  How do I make announcements to other people aboard the ship?
ROSTER    How do I set the crew roster on my ship?

& SPACE COMBAT
Eventually in your piloting career, you'll probably come into conflict with
other ships.  Pirates might attack you while you're hauling cargo.  Perhaps
you're the pirate!  Space combat happens in real time using weapons that you've
installed on your ship.  However, the pace is kept slow so that you should have
no problem keeping up even if you're not a fast typer.  Additionally, there's
no complicated math that requires you calculate angles or headings.  As long as
you're in range, you can shoot back, and your success depends completely on
your character's IC skills.
 
Before getting into space combat, you'll probably want to install some weapons
on your ship.  Weapons are available for installation from the same shipyards
where you purchased your ship.  Simply look at the shipyard for the commands
you'll need.
 
Command       Summary
STATUS        How do I see the current specs and capabilities of my ship?
SCAN          How do I see the relative capabilities of other ships?
LOCK-SPACE    How do I obtain a weapons lock on a target?
FIRE          How do I fire my weapons?
UNLOCK-SPACE  How do I release a weapons lock?
+SCHECK       How do I check skills misc. skills for space RP?
SPOSE         How do I roleplay about what my ship is doing in combat?

& SPACE CAPITALS
There are numerous ship "classes", but there are only two distinctions of ship
types in terms of size.  Fighters are the vast majority of ships, and range
from tiny one-room shuttles to medium-sized frigates that are designed for the
transportation of large amounts of cargo.
 
In comparison, capital ships are gigantic vessels that are designed to be
crewed by multiple people.  Some capital ships are so large that they can't
land on planets.  Some of them have landing bays that can accommodate other
ships.  In game terms, the term "capital ship" also includes space stations.
 
There are a few space system commands that you will find especially useful when
dealing with capital ships:
 
Command     Summary
BAY         How do I open and close the landing bay on a ship?
INTERCOM    How do I make announcements to other people aboard the ship?
LOAD/SHIP   How do I load other ships into the bay of my landed capital ship?
UNLOAD/SHIP How do I remove ships from the bay of my landed capital ship?
ROSTER      How do I set the crew roster on my ship?
 
Type 'help <command>' for more information.

& BAY
Syntax: bay/open
        bay/close
        bay/ships
        
        bay/open/remote <ship name>
        bay/close/remote <ship name>
 
When a ship has a bay, these commands will open and close it, respectively.
You must be manning one of the ship's consoles.
 
bay/ships lists ships currently in the bay.
 
The remote versions of the commands open the bay doors of a remote bay. You must
be on the remote ship's roster, and you must be at zero distance.
& SURVEY
Syntax: survey <contact ID>
 
Survey a particular celestial such as a planet or asteroid for some credits, 
the amount of which is dependent on your science skill.  A ship can only survey
a particular celestial once every 6 hours.

& STATUS
Syntax: status
 
Display useful information about your ship.

& INTERCOM
Syntax: intercom <message>
 
In ships with more than one room, this command can be used in any part of the
ship to send a message to every other room on the ship.

& BOARD
Syntax: board <ship>
        enter <ship>
        disembark
  
Enter a specified landed ship, provided you are on the ship's roster.
 
The 'disembark' command allows you to exit the ship.  For ships with multiple
rooms, you must disembark from the same room that you arrived in when you first
boarded.

& HAIL
Syntax: hail <message>
        hail/set <ship name>
  
Send a private message to another ship, provided that you have set a
target. You must enter at least the first four characters of the ship's
name in order for it to be recognized. 
 
Hails are seen by all players in the same location of the sending or 
receiving console.

& JUMP
Syntax: jump <contact>

Space is divided into a number of star systems.  Whenever you're flying around,
you're flying through a star system.  In order to travel between sytems, ships
use jump points.  Jump points are spacial anomalies that, when activated, can
literally throw ships hundreds or thousands of light years in a single instant.
Each jump point is marked by a beacon which is named "JP: <system>".  
  
If the ship is equipped with a jump drive, the 'jump' command will initiate the
jump sequence, susequently propeling the ship through a jump point and into a
new system.

& MAN
Syntax: man <console>
        use <console>
        unman
         
Man or use a console, and subsequently unman it.  You must be manning a 
console on a ship before you can fly that ship.

& LAND
Syntax: land <contact ID>
 
Land the ship on a planet or station or in another ship's docking bay, provided
the target is able to be landed on.

& LAUNCH
Syntax: launch
 
Launch a ship that is landed.  You must be manning a console on the ship.

& PLOT
Syntax: plot/calc <contact> or <X Y>
        plot/engage
        plot/stop
        plot/eta
         
The first syntax will plot a course to a target destination that is visible on
sensors. You can either specify a contact you want to fly to, or an arbitrary
pair of X Y coordinates.
 
The second syntax engages a plotted course and moves the ship toward its
destination.
 
The third syntax stops a ship that is in motion.  The ship must be stopped
before a new course can be plotted.
 
The fourth syntax will show you your ETA to your current destination.

& ROSTER
Syntax: roster/add <person>=<status>
        roster/list
        roster/remove <person>
         
The first syntax adds a person to the ship's roster.  A valid <status> is
"visitor" or "crew". Visitors can board the ship and view the ship's roster.
Crew members can additionally man the ship's consoles.
 
The second syntax displays the current ship's roster.
 
The third syntax removes a person from the ship's roster.  Only the captain of
the ship can add or remove people from the roster.

& SCAN
Syntax: scan
        scan <contact ID>
         
The first syntax shows a list of contacts in your current system that are
visible on sensors.
 
The second syntax shows detailed information about a specific contact.

Also see help on: +map

& +SCHECK
Syntax: +scheck/list
        +scheck <skill>
        +scheck/private <skill>
         
The +scheck command allows you to check skills in a manner similar to +check,
but on the shipwide level.  The list syntax will show valid space related
skills that can be checked.  Unless the private switch is specified, the
results of the check will be visible to every other ship in the current system.
For ships with multiple manned consoles, the operator with the highest skill is
used for the check, regardless of who actually types the command.
& SPOSE
Syntax: spose <action>
 
This command works just like the pose command, but allows a person manning a
ship console to make a pose about the entire ship that will be prefixed by the
ship's name.  All other ships in the current system will see the spose.
& MANIFEST
Syntax: manifest

This command lists all cargo jobs that are aboard the ship.
& TAXI
Syntax: taxi <exit>
 
This command will taxi the ship through an exit. The exit must be a taxiway.
 
Capital ships are too large to taxi.
& LOAD/SHIP
Syntax: load/ship <ship>
 
This command will load a ship aboard your ship, if your ship has a 
landing bay. Ships which can be loaded are visible with 'scan' while 
landed. You must be on the roster of both ships, and bay doors must be 
open. This command may only be used while landed.
& UNLOAD/SHIP
Syntax: unload/ship <ship>
 
This command will unload a ship from your ship, if the ship is in your 
bay. Ships which can be unloaded are visible with 'bay/ships'. You must 
be on the roster of both ships, and bay doors must be open. This command 
may only be used while landed.
& SHIP/TRACK
Syntax: ship/track
 
This command will list the locations and activity states of ships equipped
with tracking devices under your control.
 
