& tos
& terms of service
By connecting to Wing Commander: New Horizon MUSH, you agree to the following
policies and conditions. If you do not agree, you may disconnect from the game.

We purposefully keep these principles short and general, rather than specific
and detailed. If you have a specific question, please contact an admin.

COPYRIGHT AND TRADEMARK
WCNH makes use of characters and concepts from EA's (formerly Origin System)
Wing Commander series. This use falls within the principles of Fair Use as
codified by the US Copyright Act of 1976. The founders of WCNH reserve the right
to use content generated on WCNH for continuity purposes. If you leave the game,
your character will not be played by anyone else, but it will also not cease to
exist in our universe, either.

RIGHTS/PRIVILEGES
Playing on the game the Admin have spent hundreds of hours to build and run
for you is a privilege, not a right.

IC/OOC
In-character actions WILL have in-character consequences. We are not a consent
based game. "Bad" things can and will happen to you, both by your own doing,
and that of others. Violation of IC/OOC separation will not be tolerated.

AGE LIMIT/ADULT CONTENT
All players must be over 18 years of age. Adult content is not the theme of
this game, but may be occasionally present. Players are not obligated to
roleplay ANY content they are uncomfortable with and may arrange a 'fade-to-
black' at anytime. Contact an admin if you can't amicably work it out.

See 'help terms of service2' for the conclusion of this document.
& terms of service2
PRIVACY
Admin can & will monitor player activity and interactions as needed to ensure
the security of the game. Truly private/confidential OOC matters should be
dealt with elsewhere. Also, see 'help +log' for info on roleplay logging.

HARASSMENT
We do not tolerate player harassment of any kind.

HACKING/CHEATING
Bugs or obvious errors in the game's code should be reported, not exploited.

REMOVAL
If you are removed from the game, either temporarily or permanently, evading
that ban will make things significantly worse for you.

CONSEQUENCES
When we need to enforce this TOS or any other game rules, we'll do so as we
see fit. Decisions can be appealed to Rince if you feel you have a really
good case or are being unfairly targeted, but will normally be final and at
the discretion of the Admin.

COMMON SENSE
Use it.
