& ECONOMY
Money makes the world go 'round, and that's especially true in the IC world of
WCNH.  You need money to do anything and everything, and people are always
coming up with new and creative ways to make a quick buck.
 
The IC standard unit of money is the "credit".  The credit is universally
accepted.  It's been the galactic standard monetary unit since the
Terran-Kilrathi war, and while its value has fluctuated over the years, no
other form of currency has been able to replace it.
 
The following topics provide help for dealing with various aspects of the
economy:
 
Topic     Summary
BASIC     How do I carry, put down, pay out, and interact with credits?
EARNING   How can I earn credits in the Enigma Sector?
SPENDING  What types of things can I spend credits on?
 
Type 'help econ <topic>' for more information.

& ECON BASIC
At the most basic level, the economy system allows you interact with credits.
At any one time, you may have a certain amount of credits on your person (in
your wallet), and you may have credits in a number of bank accounts.
 
Physically, a "credit" that you're carrying on your person is in the form of a
small, secure, electronic data chip that has been programmed to register a
certain number of credits as its on-hand balance.  When you pay for something,
you're handing over one or several of these credit chips.  When someone is in
possession of one or several credit chips, they can either hold them on their
person, or upload the credits electronically into a bank account of their
choice.
 
The following commands are used for dealing with credits:
 
Topic     Summary
CASH      How do I check how many credits I have on-hand?
PAY       How can I give credits to other players?
PUT DOWN  How can I put down credits on the floor?
ACCOUNT   How do I put my credits in the bank?
 
Type 'help <topic>' to read about each topic.

& ECON EARNING
Earning credits is what it's all about.  There are several game systems that
are designed specifically to facilitate the earning of credits, but players are
encouraged to be creative in coming up with new ways to generate profits.
 
Most methods of making credits involve using your ship to provide a service.
That service might be hauling cargo or providing transport to passengers, to
name a couple. However, we love entrepreneurs, and we love it when players come
up with something that other players are willing to pay for.  More often than
not, we will be willing to give you administrative support (within reason) to
make your idea a reality.
 
The follow topics will help you earn some credits:
 
Topic     Summary
CARGO     How can I earn credits by hauling cargo in my ship?
CONTRACT  How can I earn credits by bidding on contracts?
SURVEY    How can I earn credits by surveying celestial objects in space?
WANTED    How can I earn credits by being a bounty hunter?
RACES     How can I earn credits by gambling on ship races?
 
Type 'help <topic>' to read about each topic.

& ECON SPENDING
When it comes to spending your credits, the first thing most people want is a
bigger, better, or faster ship.  Purchasing a new ship is as simple as finding
a Shipyard (usually located in major space ports), and looking at it for
further direction.
 
However, ships aren't the only thing you can spend credits on.  You may want to
hire other players to do a particular job in the interest of expanding your
business.  Maybe you just want to pay someone else to do something you're too
lazy to do yourself.  Everyone wants credits, and you'd be surprised what
people are willing to do for them.
 
Another common avenue for spending credits is research or activity tickets.
This is when a player uses the +ticket system in an attempt to accomplish a
task that we don't expect you to fully roleplay out.  This might be doing
research in a library on a particular topic, or it could be an attempt to
extract information from other, less-legitimate means.  A ticket could be used
to improve a specific area (thereby changing the room description), or possibly
to create an entirely new area (provided you have IC permission to build
there).  
 
The things you can spend credits on via tickets is limited only by your
imagination.  However, you should remember two important points: First, we
always prefer that you use PC resources as opposed to NPCs.  If you want to do
something via a +ticket that could also be accomplished by roleplaying with
other players, you may be charged much more than what another player might
charge for the same thing.  Second, spending credits in a +ticket never
guarantees success.  It may depend on other outside factors, including your
skills.  If you want information, there simply may not be any info out there on
your subject of interest, or you might just be really terrible at researching.
You will not be told if you succeeded or failed in this case.
 
See additional help on: +ticket
 
& cash
  cash
  
  This command views your IC credits on-hand at the moment.

See also: pay, put down
& pay
  pay <person>=<amount>

  This command pays another player with IC credits you have on-hand. They must
  be in the same room.

See also: cash, put down
& put down
  put down <quantity>

  This command is used to ICly set down a credit chip with the given quantity of
  credits on it. This can be used to anonymously leave credits in a location.
  Anyone can pick up the chip.

See also: cash, pay
& ACCOUNT
  These files describe the WC:NH bank account system. Bank accounts are run by
  the ESC/KC and are accessible from anywhere in the Sector using your tablet.

  A couple key principles:

  * Accounts are tracked by a name you give them
  * You can have more than one account
  * You can set who can withdraw from your account
  * Anybody can deposit into any account if they know the name
  * All activity on an account is tracked and viewable with account/view. Your
    name is logged since you would have to ICly present identification.
  * There is no cost or minimum balance for accounts 

  For information on each command, type 'help <command>'.

  COMMANDS:

  account/access    account/close     account/deposit   account/list
  account/open      account/owner     account/rename    account/view
  account/withdraw
& ACCOUNT/ACCESS
  account/access <account>=<+|-><person>

  This command allows you to add (with +) or remove (with -) access to an 
  account. Only owners can add or remove access. Access allows you to withdraw
  and view an account. The person you add or remove is notified of this change.

  Example:

  account/access Demo=+Bob Smith
  > Adding access for Bob Smith to account Demo.

  account/access Demo=-Bob Smith
  > Removing access for Bob Smith to account Demo.
& ACCOUNT/CLOSE
  account/close <account>

  This command allows an owner to close an account. Closed accounts cannot be
  deposited to, withdrawn from, or manipulated - they can only be viewed.

  This command is permanent without admin intervention.
& ACCOUNT/DEPOSIT
  account/deposit <account>=<amount>

  This allows you to deposit credits into an account. You must have the credits
  on hand. You can deposit into any bank account as long as you know the name,
  but your name is logged and visible to anyone with access to the account; 
  ICly, you would have to present biometric identification to make a deposit.
& ACCOUNT/LIST
  account/list

  This command lists all opened accounts you either own or have access to.
& ACCOUNT/OPEN
  account/open <name>

  This command opens a new account with the specified name. You will need to use
  this name every time you interact with the account, so keep it short (and IC).
& ACCOUNT/OWNER
  account/owner <account>=<new owner>

  This command allows the owner of an account to transfer it to a new owner.
  The new owner is notified that you made this change.
& ACCOUNT/RENAME
  account/rename <account>=<new name>

  This command allows the owner of an account to rename it.
& ACCOUNT/VIEW
  account/view <account>

  This command allows you to view the status and recent activity on an account
  you either own or have access to.
& ACCOUNT/WITHDRAW
  account/withdraw <account>=<amount>

  This allows you to withdraw credits from an account to your on-hand credits.
  Naturally, you must have access to the account to withdraw from it.
& CARGO
  These help files describe WCNH's cargo system. This system allows players with
  ships to haul cargo around the Enigma Sector for a profit, and represents
  players being contracted by NPC companies/organizations to haul cargo on a
  per-job basis. Players will also eventually be able to buy and sell commoditi-
  es outright, but that system is not yet online.

  For more information, see:

  'help cargo concepts' - general information about the system design
  'help cargo commands' - commands for interacting with cargo
& CARGO CONCEPTS
  Here's some basic information about our system.

  * The unit of measure for cargo is the m3, or cubic meter.
  * There are a wide variety of commodities, and each commodity might appear in
    various 'grades': surplus, low-grade, unremarkable, fine, and exquisite.
  * Job prices are a complex, non-linear formula that's based primarily on the
    volume of what's being transported and how far it needs to go, but higher-
    graded jobs will generally pay more, especially on items with a high price
    volatility factor.
  * Each cargo job also has an expiration time. A new job can expire in anywhere
    from a few hours to several days. Jobs with shorter expirations pay better.
  * Not everyone can see the same jobs. Your Economics and Streetwise skills de-
    termine what jobs you can see.
  * You can use all of the cargo commands from anywhere (ICly you're using your
    datapad).

  Continued in 'help cargo concepts 2'
& CARGO CONCEPTS 2
  * Jobs can be claimed (see 'help cargo commands') by anyone who can see them,
    loaded into a ship by the person that claimed the job (if they're on the
    crew list of the ship), and delivered by anyone on the crew list of the
    ship. Jobs are always paid to the person who claimed it. This allows people
    with high business skills to run cargo companies even though they're not the
    actual pilots, or help out pilots by claiming jobs that the pilots can't.
  * The number of claimed, uncompleted jobs you can have at once is equal 
    to your economics skill. Need to claim more jobs? Hire some crew!
  * You can assign a job to another player - they can then load it into any ship
    as if they claimed it, but you still get paid once it's delivered, not them.
  * When a job expires:
    - if it's not been claimed, it goes away
    - if it's been claimed, but not loaded, it goes away
    - if it's been loaded, but not delivered, you need to deliver it, but you 
      won't get paid. Should've been quicker next time!
& CARGO COMMANDS
  Here are the commands for interacting with the cargo system. Be sure and read
  'help cargo concepts' to understand how it works.

  cargo - list all jobs you can see
  cargo/claim <job #> - claim a job
  cargo/unclaim <job #> - unclaim a job
  cargo/load <job #>=<ship name> - load a job into a ship
  cargo/deliver <job #> - deliver/unload a job
  cargo/assign <job #>=<person> - assign a job so somebody else can load it
  cargo/unassign <job #> - unassign a job
  cargo/transfer <job #>=<ship name> - transfer a job, once loaded, to another
                                       ship at the same location

  You can also use the 'manifest' command while manning a console to see what
  cargo is on board your ship.
